<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Bork Translator</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>Bork Translator</h1>
    <textarea id="inputText" placeholder="Type here..."></textarea>

    <div class="controls">
      <label><input type="radio" name="mode" value="en-to-bork" checked /> English to Bork</label>
      <label><input type="radio" name="mode" value="bork-to-en" /> Bork to English</label>
    </div>

    <button onclick="translate()">Translate</button>
    <textarea id="outputText" placeholder="Translation appears here..." readonly></textarea>
  </div>

  <script src="script.js"></script>
</body>
</html>
