body {
  background-color: #111;
  color: #eee;
  font-family: monospace;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  margin: 0;
}

.container {
  width: 90%;
  max-width: 600px;
  text-align: center;
}

textarea {
  width: 100%;
  height: 100px;
  background-color: #222;
  color: #0f0;
  border: 1px solid #333;
  padding: 10px;
  margin: 10px 0;
  resize: vertical;
}

.controls {
  display: flex;
  justify-content: space-around;
  margin: 10px 0;
}

button {
  padding: 10px 20px;
  background-color: #333;
  color: #eee;
  border: none;
  cursor: pointer;
}

button:hover {
  background-color: #555;
}
